{
  "name": "lambdanguage",
  "version": "1.0.0",
  "description": "λanguage",
  "main": "gulpfile.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --exit --require ts-node/register --colors test/**/*.ts --timeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vritser/lambdanguage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vritser/lambdanguage/issues"
  },
  "homepage": "https://github.com/vritser/lambdanguage#readme",
  "dependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2"
  }
}